digraph {
    rankdir = VR
    graph [splines = curved];
    bgcolor = "white";
    node [shape = "plaintext", style = "solid"];

                    node_0x604000000010
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000010 -> node_0x6040000000d0;

                    node_0x6040000000d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _FUNC </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000000d0 -> node_0x604000000150;
                    node_0x6040000000d0 -> node_0x6040000003d0;

                    node_0x604000000150
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> main </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000150 -> node_0x6040000001d0;
                    node_0x604000000150 -> node_0x6040000002d0;

                    node_0x6040000001d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> stdType </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000002d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _PARAM </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000003d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000003d0 -> node_0x6040000004d0;

                    node_0x6040000004d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000004d0 -> node_0x604000000590;
                    node_0x6040000004d0 -> node_0x604000000950;

                    node_0x604000000590
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _ANNOUNCE </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000590 -> node_0x604000000650;
                    node_0x604000000590 -> node_0x604000000750;

                    node_0x604000000650
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> ы </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000750
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> MUL </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000750 -> node_0x6040000007d0;
                    node_0x604000000750 -> node_0x604000000890;

                    node_0x6040000007d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 5 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000890
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 6 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000950
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000950 -> node_0x604000000a10;
                    node_0x604000000950 -> node_0x604000001210;

                    node_0x604000000a10
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _ANNOUNCE </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000a10 -> node_0x604000000ad0;
                    node_0x604000000a10 -> node_0x604000000bd0;

                    node_0x604000000ad0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> ч </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000bd0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> ADD </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000bd0 -> node_0x604000000c50;
                    node_0x604000000bd0 -> node_0x604000000f90;

                    node_0x604000000c50
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> MUL </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000c50 -> node_0x604000000cd0;
                    node_0x604000000c50 -> node_0x604000000d90;

                    node_0x604000000cd0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 5 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000d90
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> SUB </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000d90 -> node_0x604000000e10;
                    node_0x604000000d90 -> node_0x604000000ed0;

                    node_0x604000000e10
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 7 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000ed0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 4 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000f90
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> ADD </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000f90 -> node_0x604000001010;
                    node_0x604000000f90 -> node_0x604000001110;

                    node_0x604000001010
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> ы </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000001110
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> ы </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000001210
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001210 -> node_0x6040000012d0;
                    node_0x604000001210 -> node_0x604000001550;

                    node_0x6040000012d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _ANNOUNCE </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000012d0 -> node_0x604000001390;
                    node_0x6040000012d0 -> node_0x604000001490;

                    node_0x604000001390
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> x </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000001490
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 0 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000001550
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001550 -> node_0x604000001610;
                    node_0x604000001550 -> node_0x604000001cd0;

                    node_0x604000001610
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _EQUATION </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001610 -> node_0x6040000016d0;
                    node_0x604000001610 -> node_0x6040000017d0;

                    node_0x6040000016d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> x </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000017d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> DIV </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000017d0 -> node_0x604000001850;
                    node_0x6040000017d0 -> node_0x604000001c10;

                    node_0x604000001850
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> SUB </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001850 -> node_0x6040000018d0;
                    node_0x604000001850 -> node_0x6040000019d0;

                    node_0x6040000018d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> ч </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000019d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> ADD </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000019d0 -> node_0x604000001a50;
                    node_0x6040000019d0 -> node_0x604000001b50;

                    node_0x604000001a50
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> ы </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000001b50
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 7 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000001c10
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 5 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000001cd0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001cd0 -> node_0x604000001d90;

                    node_0x604000001d90
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> RETURN </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001d90 -> node_0x604000001e10;

                    node_0x604000001e10
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> SUB </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001e10 -> node_0x604000001e90;
                    node_0x604000001e10 -> node_0x604000002010;

                    node_0x604000001e90
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> UN_SIN </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001e90 -> node_0x604000001f50;

                    node_0x604000001f50
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 3 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000002010
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> ADD </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000002010 -> node_0x604000002090;
                    node_0x604000002010 -> node_0x6040000023d0;

                    node_0x604000002090
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> MUL </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000002090 -> node_0x604000002110;
                    node_0x604000002090 -> node_0x6040000021d0;

                    node_0x604000002110
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 2 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000021d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> ADD </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000021d0 -> node_0x604000002250;
                    node_0x6040000021d0 -> node_0x604000002310;

                    node_0x604000002250
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 4 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000002310
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 5 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000023d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> UN_TAN </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000023d0 -> node_0x604000002490;

                    node_0x604000002490
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 6 </td>
                            </tr>
                        </table>
                        >
                    ]
                    
}
