digraph {
    rankdir = VR
    graph [splines = curved];
    bgcolor = "white";
    node [shape = "plaintext", style = "solid"];

                    node_0x604000000010
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000010 -> node_0x6040000000d0;

                    node_0x6040000000d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _FUNC </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000000d0 -> node_0x604000000150;
                    node_0x6040000000d0 -> node_0x6040000003d0;

                    node_0x604000000150
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> main </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000150 -> node_0x6040000001d0;
                    node_0x604000000150 -> node_0x6040000002d0;

                    node_0x6040000001d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> stdType </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000002d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _PARAM </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000003d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000003d0 -> node_0x6040000004d0;

                    node_0x6040000004d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000004d0 -> node_0x604000000590;
                    node_0x6040000004d0 -> node_0x604000001110;

                    node_0x604000000590
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> WHILE </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000590 -> node_0x604000000610;
                    node_0x604000000590 -> node_0x604000000810;

                    node_0x604000000610
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> MORE </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000610 -> node_0x604000000690;
                    node_0x604000000610 -> node_0x604000000750;

                    node_0x604000000690
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 3 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000750
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 1 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000810
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000810 -> node_0x604000000910;

                    node_0x604000000910
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000910 -> node_0x6040000009d0;

                    node_0x6040000009d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> IF </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000009d0 -> node_0x604000000a50;
                    node_0x6040000009d0 -> node_0x604000000c50;

                    node_0x604000000a50
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> MORE </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000a50 -> node_0x604000000ad0;
                    node_0x604000000a50 -> node_0x604000000b90;

                    node_0x604000000ad0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 4 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000b90
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 6 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000c50
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _CROSSROADS </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000c50 -> node_0x604000000d10;

                    node_0x604000000d10
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000d10 -> node_0x604000000e10;

                    node_0x604000000e10
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000e10 -> node_0x604000000ed0;

                    node_0x604000000ed0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> RETURN </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000ed0 -> node_0x604000000f50;

                    node_0x604000000f50
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 77 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000001110
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000001110 -> node_0x6040000011d0;

                    node_0x6040000011d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> RETURN </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000011d0 -> node_0x604000001250;

                    node_0x604000001250
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 0 </td>
                            </tr>
                        </table>
                        >
                    ]
                    
}
