OperationNode STATEMENT
{
    OperationNode FUNCTION
    {
        NameNode TypeVariable fac
        {
            OperationNode VAR_TYPE
            {
            }
            {
            }
        }
        {
            OperationNode PARAM
            {
                OperationNode FUNCTION_ANNOUNCEMENT
                {
                    NameNode TypeVariable a
                    {
                    }
                    {
                    }
                }
                {
                }
            }
            {
            }
        }
    }
    {
        OperationNode STATEMENT
        {
        }
        {
            OperationNode STATEMENT
            {
                OperationNode ANNOUNCEMENT
                {
                    NameNode TypeVariable b
                    {
                    }
                    {
                    }
                }
                {
                    OperationNode SUB
                    {
                        NameNode TypeVariable a
                        {
                        }
                        {
                        }
                    }
                    {
                        ValueNode TValue 1
                        {
                        }
                        {
                        }
                    }
                }
            }
            {
                OperationNode STATEMENT
                {
                    OperationNode IF
                    {
                        OperationNode EQUAL
                        {
                            NameNode TypeVariable a
                            {
                            }
                            {
                            }
                        }
                        {
                            ValueNode TValue 1
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        OperationNode BRANCH
                        {
                            OperationNode STATEMENT
                            {
                            }
                            {
                                OperationNode STATEMENT
                                {
                                    OperationNode RETURN
                                    {
                                        ValueNode TValue 1
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                        }
                        {
                        }
                    }
                }
                {
                    OperationNode STATEMENT
                    {
                        OperationNode RETURN
                        {
                            OperationNode MUL
                            {
                                OperationNode ADD
                                {
                                    NameNode TypeVariable b
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    ValueNode TValue 1
                                    {
                                    }
                                    {
                                    }
                                }
                            }
                            {
                                OperationNode CALL
                                {
                                    NameNode TypeVariable fac
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    OperationNode PARAM
                                    {
                                        NameNode TypeVariable b
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                        }
                    }
                    {
                    }
                }
            }
        }
    }
}
{
    OperationNode STATEMENT
    {
        OperationNode FUNCTION
        {
            NameNode TypeVariable main
            {
                OperationNode VAR_TYPE
                {
                }
                {
                }
            }
            {
                OperationNode PARAM
                {
                }
                {
                }
            }
        }
        {
            OperationNode STATEMENT
            {
            }
            {
                OperationNode STATEMENT
                {
                    OperationNode ANNOUNCEMENT
                    {
                        NameNode TypeVariable x
                        {
                        }
                        {
                        }
                    }
                    {
                        ValueNode TValue 0
                        {
                        }
                        {
                        }
                    }
                }
                {
                    OperationNode STATEMENT
                    {
                        OperationNode INPUT
                        {
                            OperationNode PARAM
                            {
                                NameNode TypeVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                    {
                        OperationNode STATEMENT
                        {
                            OperationNode EXPRESSION
                            {
                                NameNode TypeVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                                OperationNode CALL
                                {
                                    NameNode TypeVariable fac
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    OperationNode PARAM
                                    {
                                        NameNode TypeVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                            OperationNode STATEMENT
                            {
                                OperationNode OUTPUT
                                {
                                    OperationNode PARAM
                                    {
                                        NameNode TypeVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                            {
                                OperationNode STATEMENT
                                {
                                    OperationNode RETURN
                                    {
                                        ValueNode TValue 0
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    {
    }
}
@