CategoryOperation _STATEMENT
{
    CategoryOperation _FUNC
    {
        CategoryLine TypeVariable fac
        {
            CategoryOperation stdType
            {
            }
            {
            }
        }
        {
            CategoryOperation _PARAM
            {
                CategoryOperation _FUNC_ANNOUNCE
                {
                    CategoryLine TypeVariable a
                    {
                    }
                    {
                    }
                }
                {
                }
            }
            {
            }
        }
    }
    {
        CategoryOperation _STATEMENT
        {
        }
        {
            CategoryOperation _STATEMENT
            {
                CategoryOperation _ANNOUNCE
                {
                    CategoryLine TypeVariable b
                    {
                    }
                    {
                    }
                }
                {
                    CategoryOperation SUB
                    {
                        CategoryLine TypeVariable a
                        {
                        }
                        {
                        }
                    }
                    {
                        CategoryValue TValue 1
                        {
                        }
                        {
                        }
                    }
                }
            }
            {
                CategoryOperation _STATEMENT
                {
                    CategoryOperation IF
                    {
                        CategoryOperation EQUAL
                        {
                            CategoryLine TypeVariable a
                            {
                            }
                            {
                            }
                        }
                        {
                            CategoryValue TValue 1
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        CategoryOperation _CROSSROADS
                        {
                            CategoryOperation _STATEMENT
                            {
                            }
                            {
                                CategoryOperation _STATEMENT
                                {
                                    CategoryOperation RETURN
                                    {
                                        CategoryValue TValue 1
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                        }
                        {
                        }
                    }
                }
                {
                    CategoryOperation _STATEMENT
                    {
                        CategoryOperation RETURN
                        {
                            CategoryOperation MUL
                            {
                                CategoryOperation ADD
                                {
                                    CategoryLine TypeVariable b
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CategoryValue TValue 1
                                    {
                                    }
                                    {
                                    }
                                }
                            }
                            {
                                CategoryOperation _CALL
                                {
                                    CategoryLine TypeVariable fac
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CategoryOperation _PARAM
                                    {
                                        CategoryLine TypeVariable b
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                        }
                    }
                    {
                    }
                }
            }
        }
    }
}
{
    CategoryOperation _STATEMENT
    {
        CategoryOperation _FUNC
        {
            CategoryLine TypeVariable main
            {
                CategoryOperation stdType
                {
                }
                {
                }
            }
            {
                CategoryOperation _PARAM
                {
                }
                {
                }
            }
        }
        {
            CategoryOperation _STATEMENT
            {
            }
            {
                CategoryOperation _STATEMENT
                {
                    CategoryOperation _ANNOUNCE
                    {
                        CategoryLine TypeVariable x
                        {
                        }
                        {
                        }
                    }
                    {
                        CategoryValue TValue 0
                        {
                        }
                        {
                        }
                    }
                }
                {
                    CategoryOperation _STATEMENT
                    {
                        CategoryOperation INPUT
                        {
                            CategoryOperation _PARAM
                            {
                                CategoryLine TypeVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                    {
                        CategoryOperation _STATEMENT
                        {
                            CategoryOperation _EQUATION
                            {
                                CategoryLine TypeVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                                CategoryOperation _CALL
                                {
                                    CategoryLine TypeVariable fac
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CategoryOperation _PARAM
                                    {
                                        CategoryLine TypeVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                            CategoryOperation _STATEMENT
                            {
                                CategoryOperation OUTPUT
                                {
                                    CategoryOperation _PARAM
                                    {
                                        CategoryLine TypeVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                            {
                                CategoryOperation _STATEMENT
                                {
                                    CategoryOperation RETURN
                                    {
                                        CategoryValue TValue 0
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    {
    }
}
@