CategoryOperation STATEMENT
{
    CategoryOperation _FUNCTION
    {
        CategoryLine TypeVariable fac
        {
            CategoryOperation VAR_TYPE
            {
            }
            {
            }
        }
        {
            CategoryOperation PARAM
            {
                CategoryOperation FUNCTION_ANNOUNCEMENT
                {
                    CategoryLine TypeVariable a
                    {
                    }
                    {
                    }
                }
                {
                }
            }
            {
            }
        }
    }
    {
        CategoryOperation STATEMENT
        {
        }
        {
            CategoryOperation STATEMENT
            {
                CategoryOperation ANNOUNCEMENT
                {
                    CategoryLine TypeVariable b
                    {
                    }
                    {
                    }
                }
                {
                    CategoryOperation SUB
                    {
                        CategoryLine TypeVariable a
                        {
                        }
                        {
                        }
                    }
                    {
                        CategoryValue TValue 1
                        {
                        }
                        {
                        }
                    }
                }
            }
            {
                CategoryOperation STATEMENT
                {
                    CategoryOperation IF
                    {
                        CategoryOperation EQUAL
                        {
                            CategoryLine TypeVariable a
                            {
                            }
                            {
                            }
                        }
                        {
                            CategoryValue TValue 1
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        CategoryOperation BRANCH
                        {
                            CategoryOperation STATEMENT
                            {
                            }
                            {
                                CategoryOperation STATEMENT
                                {
                                    CategoryOperation RETURN
                                    {
                                        CategoryValue TValue 1
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                        }
                        {
                        }
                    }
                }
                {
                    CategoryOperation STATEMENT
                    {
                        CategoryOperation RETURN
                        {
                            CategoryOperation MUL
                            {
                                CategoryOperation ADD
                                {
                                    CategoryLine TypeVariable b
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CategoryValue TValue 1
                                    {
                                    }
                                    {
                                    }
                                }
                            }
                            {
                                CategoryOperation CALL
                                {
                                    CategoryLine TypeVariable fac
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CategoryOperation PARAM
                                    {
                                        CategoryLine TypeVariable b
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                        }
                    }
                    {
                    }
                }
            }
        }
    }
}
{
    CategoryOperation STATEMENT
    {
        CategoryOperation _FUNCTION
        {
            CategoryLine TypeVariable main
            {
                CategoryOperation VAR_TYPE
                {
                }
                {
                }
            }
            {
                CategoryOperation PARAM
                {
                }
                {
                }
            }
        }
        {
            CategoryOperation STATEMENT
            {
            }
            {
                CategoryOperation STATEMENT
                {
                    CategoryOperation ANNOUNCEMENT
                    {
                        CategoryLine TypeVariable x
                        {
                        }
                        {
                        }
                    }
                    {
                        CategoryValue TValue 0
                        {
                        }
                        {
                        }
                    }
                }
                {
                    CategoryOperation STATEMENT
                    {
                        CategoryOperation INPUT
                        {
                            CategoryOperation PARAM
                            {
                                CategoryLine TypeVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                    {
                        CategoryOperation STATEMENT
                        {
                            CategoryOperation EXPRESSION
                            {
                                CategoryLine TypeVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                                CategoryOperation CALL
                                {
                                    CategoryLine TypeVariable fac
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CategoryOperation PARAM
                                    {
                                        CategoryLine TypeVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                            CategoryOperation STATEMENT
                            {
                                CategoryOperation OUTPUT
                                {
                                    CategoryOperation PARAM
                                    {
                                        CategoryLine TypeVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                            {
                                CategoryOperation STATEMENT
                                {
                                    CategoryOperation RETURN
                                    {
                                        CategoryValue TValue 0
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    {
    }
}
@