COperation _STATEMENT
{
    COperation _FUNC
    {
        CLine TVariable fac
        {
            COperation stdType
            {
            }
            {
            }
        }
        {
            COperation _PARAM
            {
                COperation _FUNC_ANNOUNCE
                {
                    CLine TVariable x
                    {
                    }
                    {
                    }
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                    COperation _FUNC_ANNOUNCE
                    {
                        CLine TVariable y
                        {
                        }
                        {
                        }
                    }
                    {
                    }
                }
                {
                    COperation _PARAM
                    {
                        COperation _FUNC_ANNOUNCE
                        {
                            CLine TVariable z
                            {
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                    {
                    }
                }
            }
        }
    }
    {
        COperation _STATEMENT
        {
        }
        {
            COperation _STATEMENT
            {
                COperation _ANNOUNCE
                {
                    CLine TVariable a
                    {
                    }
                    {
                    }
                }
                {
                    CValue TValue 1
                    {
                    }
                    {
                    }
                }
            }
            {
                COperation _STATEMENT
                {
                    COperation RETURN
                    {
                        COperation MUL
                        {
                            COperation ADD
                            {
                                CLine TVariable a
                                {
                                }
                                {
                                }
                            }
                            {
                                COperation SUB
                                {
                                    CLine TVariable x
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CLine TVariable y
                                    {
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                            CLine TVariable z
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                    }
                }
                {
                }
            }
        }
    }
}
{
    COperation _STATEMENT
    {
        COperation _FUNC
        {
            CLine TVariable main
            {
                COperation stdType
                {
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                }
                {
                }
            }
        }
        {
            COperation _STATEMENT
            {
            }
            {
                COperation _STATEMENT
                {
                    COperation _ANNOUNCE
                    {
                        CLine TVariable x_z
                        {
                        }
                        {
                        }
                    }
                    {
                        CValue TValue 40
                        {
                        }
                        {
                        }
                    }
                }
                {
                    COperation _STATEMENT
                    {
                        COperation _ANNOUNCE
                        {
                            CLine TVariable z
                            {
                            }
                            {
                            }
                        }
                        {
                            CValue TValue 2
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        COperation _STATEMENT
                        {
                            COperation WHILE
                            {
                                COperation MORE
                                {
                                    CValue TValue 3
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CValue TValue 1
                                    {
                                    }
                                    {
                                    }
                                }
                            }
                            {
                                COperation _STATEMENT
                                {
                                }
                                {
                                    COperation _STATEMENT
                                    {
                                        COperation _CALL
                                        {
                                            CLine TVariable fac
                                            {
                                            }
                                            {
                                            }
                                        }
                                        {
                                            COperation _PARAM
                                            {
                                                COperation SUB
                                                {
                                                    CLine TVariable x_z
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    CLine TVariable z
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                            {
                                                COperation _PARAM
                                                {
                                                    CValue TValue 1
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    COperation _PARAM
                                                    {
                                                        CLine TVariable z
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                            COperation _STATEMENT
                            {
                                COperation RETURN
                                {
                                    CValue TValue 0
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                            {
                            }
                        }
                    }
                }
            }
        }
    }
    {
    }
}
@