COperation _STATEMENT
{
    COperation _FUNC
    {
        CLine TVariable discriminant
        {
            COperation stdType
            {
            }
            {
            }
        }
        {
            COperation _PARAM
            {
                COperation _FUNC_ANNOUNCE
                {
                    CLine TVariable a
                    {
                    }
                    {
                    }
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                    COperation _FUNC_ANNOUNCE
                    {
                        CLine TVariable b
                        {
                        }
                        {
                        }
                    }
                    {
                    }
                }
                {
                    COperation _PARAM
                    {
                        COperation _FUNC_ANNOUNCE
                        {
                            CLine TVariable c
                            {
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                    {
                    }
                }
            }
        }
    }
    {
        COperation _STATEMENT
        {
        }
        {
            COperation _STATEMENT
            {
                COperation RETURN
                {
                    COperation SUB
                    {
                        COperation MUL
                        {
                            CLine TVariable b
                            {
                            }
                            {
                            }
                        }
                        {
                            CLine TVariable b
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        COperation MUL
                        {
                            CValue TValue 4
                            {
                            }
                            {
                            }
                        }
                        {
                            COperation MUL
                            {
                                CLine TVariable a
                                {
                                }
                                {
                                }
                            }
                            {
                                CLine TVariable c
                                {
                                }
                                {
                                }
                            }
                        }
                    }
                }
                {
                }
            }
            {
            }
        }
    }
}
{
    COperation _STATEMENT
    {
        COperation _FUNC
        {
            CLine TVariable main
            {
                COperation stdType
                {
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                }
                {
                }
            }
        }
        {
            COperation _STATEMENT
            {
            }
            {
                COperation _STATEMENT
                {
                    COperation _ANNOUNCE
                    {
                        CLine TVariable a
                        {
                        }
                        {
                        }
                    }
                    {
                        CValue TValue 0
                        {
                        }
                        {
                        }
                    }
                }
                {
                    COperation _STATEMENT
                    {
                        COperation _ANNOUNCE
                        {
                            CLine TVariable b
                            {
                            }
                            {
                            }
                        }
                        {
                            CValue TValue 0
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        COperation _STATEMENT
                        {
                            COperation _ANNOUNCE
                            {
                                CLine TVariable c
                                {
                                }
                                {
                                }
                            }
                            {
                                CValue TValue 0
                                {
                                }
                                {
                                }
                            }
                        }
                        {
                            COperation _STATEMENT
                            {
                                COperation _ANNOUNCE
                                {
                                    CLine TVariable d
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    COperation ADD
                                    {
                                        CValue TValue 1
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                        COperation SUB
                                        {
                                            CValue TValue 2
                                            {
                                            }
                                            {
                                            }
                                        }
                                        {
                                            COperation MUL
                                            {
                                                CValue TValue 3
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                                COperation DIV
                                                {
                                                    COperation ADD
                                                    {
                                                        CValue TValue 4
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                        CValue TValue 5
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                }
                                                {
                                                    CValue TValue 6
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            {
                                COperation _STATEMENT
                                {
                                    COperation _ANNOUNCE
                                    {
                                        CLine TVariable e
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                        COperation AND
                                        {
                                            CLine TVariable a
                                            {
                                            }
                                            {
                                            }
                                        }
                                        {
                                            COperation LESS
                                            {
                                                COperation ADD
                                                {
                                                    CValue TValue 7
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    CValue TValue 8
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                            {
                                                COperation OR
                                                {
                                                    COperation NOT EQUAL
                                                    {
                                                        CValue TValue 9
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                        CValue TValue 10
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                }
                                                {
                                                    CValue TValue 11
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                {
                                    COperation _STATEMENT
                                    {
                                        COperation INPUT
                                        {
                                            COperation _PARAM
                                            {
                                                CLine TVariable a
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                                COperation _PARAM
                                                {
                                                    CLine TVariable b
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    COperation _PARAM
                                                    {
                                                        CLine TVariable c
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                        }
                                        {
                                        }
                                    }
                                    {
                                        COperation _STATEMENT
                                        {
                                            COperation _ANNOUNCE
                                            {
                                                CLine TVariable x_1
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                                CValue TValue 0
                                                {
                                                }
                                                {
                                                }
                                            }
                                        }
                                        {
                                            COperation _STATEMENT
                                            {
                                                COperation _ANNOUNCE
                                                {
                                                    CLine TVariable x_2
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    CValue TValue 0
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                            {
                                                COperation _STATEMENT
                                                {
                                                    COperation _CALL
                                                    {
                                                        CLine TVariable discriminant
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                        COperation _PARAM
                                                        {
                                                            CLine TVariable a
                                                            {
                                                            }
                                                            {
                                                            }
                                                        }
                                                        {
                                                            COperation _PARAM
                                                            {
                                                                CLine TVariable b
                                                                {
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                                COperation _PARAM
                                                                {
                                                                    CLine TVariable c
                                                                    {
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                                {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                {
                                                    COperation _STATEMENT
                                                    {
                                                        COperation IF
                                                        {
                                                            COperation NOT EQUAL
                                                            {
                                                                CLine TVariable a
                                                                {
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                                CValue TValue 0
                                                                {
                                                                }
                                                                {
                                                                }
                                                            }
                                                        }
                                                        {
                                                            COperation _CROSSROADS
                                                            {
                                                                COperation _STATEMENT
                                                                {
                                                                }
                                                                {
                                                                    COperation _STATEMENT
                                                                    {
                                                                        COperation IF
                                                                        {
                                                                            COperation LESS
                                                                            {
                                                                                COperation _CALL
                                                                                {
                                                                                    CLine TVariable discriminant
                                                                                    {
                                                                                    }
                                                                                    {
                                                                                    }
                                                                                }
                                                                                {
                                                                                    COperation _PARAM
                                                                                    {
                                                                                        CLine TVariable a
                                                                                        {
                                                                                        }
                                                                                        {
                                                                                        }
                                                                                    }
                                                                                    {
                                                                                        COperation _PARAM
                                                                                        {
                                                                                            CLine TVariable b
                                                                                            {
                                                                                            }
                                                                                            {
                                                                                            }
                                                                                        }
                                                                                        {
                                                                                            COperation _PARAM
                                                                                            {
                                                                                                CLine TVariable c
                                                                                                {
                                                                                                }
                                                                                                {
                                                                                                }
                                                                                            }
                                                                                            {
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            {
                                                                                CValue TValue 0
                                                                                {
                                                                                }
                                                                                {
                                                                                }
                                                                            }
                                                                        }
                                                                        {
                                                                            COperation _CROSSROADS
                                                                            {
                                                                                COperation _STATEMENT
                                                                                {
                                                                                }
                                                                                {
                                                                                    COperation _STATEMENT
                                                                                    {
                                                                                        COperation _EQUATION
                                                                                        {
                                                                                            CLine TVariable x_1
                                                                                            {
                                                                                            }
                                                                                            {
                                                                                            }
                                                                                        }
                                                                                        {
                                                                                            CValue TValue 1337
                                                                                            {
                                                                                            }
                                                                                            {
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                    {
                                                                                        COperation _STATEMENT
                                                                                        {
                                                                                            COperation OUTPUT
                                                                                            {
                                                                                                COperation _PARAM
                                                                                                {
                                                                                                    CLine TVariable x_1
                                                                                                    {
                                                                                                    }
                                                                                                    {
                                                                                                    }
                                                                                                }
                                                                                                {
                                                                                                }
                                                                                            }
                                                                                            {
                                                                                            }
                                                                                        }
                                                                                        {
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            {
                                                                                COperation _STATEMENT
                                                                                {
                                                                                }
                                                                                {
                                                                                    COperation _STATEMENT
                                                                                    {
                                                                                        COperation _EQUATION
                                                                                        {
                                                                                            CLine TVariable x_1
                                                                                            {
                                                                                            }
                                                                                            {
                                                                                            }
                                                                                        }
                                                                                        {
                                                                                            COperation DIV
                                                                                            {
                                                                                                COperation SUB
                                                                                                {
                                                                                                    COperation SUB
                                                                                                    {
                                                                                                        CValue TValue 0
                                                                                                        {
                                                                                                        }
                                                                                                        {
                                                                                                        }
                                                                                                    }
                                                                                                    {
                                                                                                        CLine TVariable b
                                                                                                        {
                                                                                                        }
                                                                                                        {
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                                {
                                                                                                    COperation UN_SQRT
                                                                                                    {
                                                                                                    }
                                                                                                    {
                                                                                                        COperation _CALL
                                                                                                        {
                                                                                                            CLine TVariable discriminant
                                                                                                            {
                                                                                                            }
                                                                                                            {
                                                                                                            }
                                                                                                        }
                                                                                                        {
                                                                                                            COperation _PARAM
                                                                                                            {
                                                                                                                CLine TVariable a
                                                                                                                {
                                                                                                                }
                                                                                                                {
                                                                                                                }
                                                                                                            }
                                                                                                            {
                                                                                                                COperation _PARAM
                                                                                                                {
                                                                                                                    CLine TVariable b
                                                                                                                    {
                                                                                                                    }
                                                                                                                    {
                                                                                                                    }
                                                                                                                }
                                                                                                                {
                                                                                                                    COperation _PARAM
                                                                                                                    {
                                                                                                                        CLine TVariable c
                                                                                                                        {
                                                                                                                        }
                                                                                                                        {
                                                                                                                        }
                                                                                                                    }
                                                                                                                    {
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                            {
                                                                                                COperation MUL
                                                                                                {
                                                                                                    CValue TValue 2
                                                                                                    {
                                                                                                    }
                                                                                                    {
                                                                                                    }
                                                                                                }
                                                                                                {
                                                                                                    CLine TVariable a
                                                                                                    {
                                                                                                    }
                                                                                                    {
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                    {
                                                                                        COperation _STATEMENT
                                                                                        {
                                                                                            COperation _EQUATION
                                                                                            {
                                                                                                CLine TVariable x_2
                                                                                                {
                                                                                                }
                                                                                                {
                                                                                                }
                                                                                            }
                                                                                            {
                                                                                                COperation DIV
                                                                                                {
                                                                                                    COperation ADD
                                                                                                    {
                                                                                                        COperation SUB
                                                                                                        {
                                                                                                            CValue TValue 0
                                                                                                            {
                                                                                                            }
                                                                                                            {
                                                                                                            }
                                                                                                        }
                                                                                                        {
                                                                                                            CLine TVariable b
                                                                                                            {
                                                                                                            }
                                                                                                            {
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                    {
                                                                                                        COperation UN_SQRT
                                                                                                        {
                                                                                                        }
                                                                                                        {
                                                                                                            COperation _CALL
                                                                                                            {
                                                                                                                CLine TVariable discriminant
                                                                                                                {
                                                                                                                }
                                                                                                                {
                                                                                                                }
                                                                                                            }
                                                                                                            {
                                                                                                                COperation _PARAM
                                                                                                                {
                                                                                                                    CLine TVariable a
                                                                                                                    {
                                                                                                                    }
                                                                                                                    {
                                                                                                                    }
                                                                                                                }
                                                                                                                {
                                                                                                                    COperation _PARAM
                                                                                                                    {
                                                                                                                        CLine TVariable b
                                                                                                                        {
                                                                                                                        }
                                                                                                                        {
                                                                                                                        }
                                                                                                                    }
                                                                                                                    {
                                                                                                                        COperation _PARAM
                                                                                                                        {
                                                                                                                            CLine TVariable c
                                                                                                                            {
                                                                                                                            }
                                                                                                                            {
                                                                                                                            }
                                                                                                                        }
                                                                                                                        {
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                                {
                                                                                                    COperation MUL
                                                                                                    {
                                                                                                        CValue TValue 2
                                                                                                        {
                                                                                                        }
                                                                                                        {
                                                                                                        }
                                                                                                    }
                                                                                                    {
                                                                                                        CLine TVariable a
                                                                                                        {
                                                                                                        }
                                                                                                        {
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                        {
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                            }
                                                            {
                                                                COperation _STATEMENT
                                                                {
                                                                }
                                                                {
                                                                    COperation _STATEMENT
                                                                    {
                                                                        COperation _EQUATION
                                                                        {
                                                                            CLine TVariable x_1
                                                                            {
                                                                            }
                                                                            {
                                                                            }
                                                                        }
                                                                        {
                                                                            COperation SUB
                                                                            {
                                                                                CValue TValue 0
                                                                                {
                                                                                }
                                                                                {
                                                                                }
                                                                            }
                                                                            {
                                                                                COperation DIV
                                                                                {
                                                                                    CLine TVariable c
                                                                                    {
                                                                                    }
                                                                                    {
                                                                                    }
                                                                                }
                                                                                {
                                                                                    CLine TVariable b
                                                                                    {
                                                                                    }
                                                                                    {
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    {
                                                                        COperation _STATEMENT
                                                                        {
                                                                            COperation OUTPUT
                                                                            {
                                                                                COperation _PARAM
                                                                                {
                                                                                    CLine TVariable x_1
                                                                                    {
                                                                                    }
                                                                                    {
                                                                                    }
                                                                                }
                                                                                {
                                                                                }
                                                                            }
                                                                            {
                                                                            }
                                                                        }
                                                                        {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    {
                                                        COperation _STATEMENT
                                                        {
                                                            COperation OUTPUT
                                                            {
                                                                COperation _PARAM
                                                                {
                                                                    CLine TVariable x_1
                                                                    {
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                                {
                                                                    COperation _PARAM
                                                                    {
                                                                        CLine TVariable x_2
                                                                        {
                                                                        }
                                                                        {
                                                                        }
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                            }
                                                            {
                                                            }
                                                        }
                                                        {
                                                            COperation _STATEMENT
                                                            {
                                                                COperation RETURN
                                                                {
                                                                    CValue TValue 0
                                                                    {
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    {
    }
}
@