COperation _STATEMENT
{
    COperation _FUNC
    {
        CLine TVariable sum
        {
            COperation stdType
            {
            }
            {
            }
        }
        {
            COperation _PARAM
            {
                COperation _FUNC_ANNOUNCE
                {
                    CLine TVariable a
                    {
                    }
                    {
                    }
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                    COperation _FUNC_ANNOUNCE
                    {
                        CLine TVariable b
                        {
                        }
                        {
                        }
                    }
                    {
                    }
                }
                {
                }
            }
        }
    }
    {
        COperation _STATEMENT
        {
        }
        {
            COperation _STATEMENT
            {
                COperation RETURN
                {
                    COperation ADD
                    {
                        CLine TVariable a
                        {
                        }
                        {
                        }
                    }
                    {
                        CLine TVariable b
                        {
                        }
                        {
                        }
                    }
                }
                {
                }
            }
            {
            }
        }
    }
}
{
    COperation _STATEMENT
    {
        COperation _FUNC
        {
            CLine TVariable main
            {
                COperation stdType
                {
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                }
                {
                }
            }
        }
        {
            COperation _STATEMENT
            {
            }
            {
                COperation _STATEMENT
                {
                    COperation _ANNOUNCE
                    {
                        CLine TVariable ы
                        {
                        }
                        {
                        }
                    }
                    {
                        COperation ADD
                        {
                            CValue TValue 5
                            {
                            }
                            {
                            }
                        }
                        {
                            COperation SUB
                            {
                                COperation _CALL
                                {
                                    CLine TVariable sum
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    COperation _PARAM
                                    {
                                        CValue TValue 2
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                        COperation _PARAM
                                        {
                                            COperation UN_SIN
                                            {
                                            }
                                            {
                                                CValue TValue 3
                                                {
                                                }
                                                {
                                                }
                                            }
                                        }
                                        {
                                        }
                                    }
                                }
                            }
                            {
                                COperation MUL
                                {
                                    CValue TValue 6
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    COperation _CALL
                                    {
                                        CLine TVariable sum
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                        COperation _PARAM
                                        {
                                            CValue TValue 2
                                            {
                                            }
                                            {
                                            }
                                        }
                                        {
                                            COperation _PARAM
                                            {
                                                CValue TValue 3
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                {
                    COperation _STATEMENT
                    {
                        COperation _ANNOUNCE
                        {
                            CLine TVariable x
                            {
                            }
                            {
                            }
                        }
                        {
                            CValue TValue 0
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        COperation _STATEMENT
                        {
                            COperation _EQUATION
                            {
                                CLine TVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                                COperation AND
                                {
                                    COperation MORE OR EQUAL
                                    {
                                        CValue TValue 3
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                        CValue TValue 4
                                        {
                                        }
                                        {
                                        }
                                    }
                                }
                                {
                                    CValue TValue 2
                                    {
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                            COperation _STATEMENT
                            {
                                COperation OUTPUT
                                {
                                    COperation _PARAM
                                    {
                                        CLine TVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                            {
                                COperation _STATEMENT
                                {
                                    COperation INPUT
                                    {
                                        COperation _PARAM
                                        {
                                            CLine TVariable ы
                                            {
                                            }
                                            {
                                            }
                                        }
                                        {
                                            COperation _PARAM
                                            {
                                                CLine TVariable x
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                            }
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                    COperation _STATEMENT
                                    {
                                        COperation IF
                                        {
                                            COperation EQUAL
                                            {
                                                CLine TVariable x
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                                CValue TValue 2
                                                {
                                                }
                                                {
                                                }
                                            }
                                        }
                                        {
                                            COperation _CROSSROADS
                                            {
                                                COperation _STATEMENT
                                                {
                                                }
                                                {
                                                    COperation _STATEMENT
                                                    {
                                                        COperation _ANNOUNCE
                                                        {
                                                            CLine TVariable t
                                                            {
                                                            }
                                                            {
                                                            }
                                                        }
                                                        {
                                                            CValue TValue 7
                                                            {
                                                            }
                                                            {
                                                            }
                                                        }
                                                    }
                                                    {
                                                        COperation _STATEMENT
                                                        {
                                                            COperation _EQUATION
                                                            {
                                                                CLine TVariable x
                                                                {
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                                CValue TValue 6
                                                                {
                                                                }
                                                                {
                                                                }
                                                            }
                                                        }
                                                        {
                                                            COperation _STATEMENT
                                                            {
                                                                COperation OUTPUT
                                                                {
                                                                    COperation _PARAM
                                                                    {
                                                                        CLine TVariable t
                                                                        {
                                                                        }
                                                                        {
                                                                        }
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            {
                                                COperation IF
                                                {
                                                    CValue TValue 0
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    COperation _CROSSROADS
                                                    {
                                                        COperation _STATEMENT
                                                        {
                                                        }
                                                        {
                                                            COperation _STATEMENT
                                                            {
                                                                COperation OUTPUT
                                                                {
                                                                    COperation _PARAM
                                                                    {
                                                                        CLine TVariable x
                                                                        {
                                                                        }
                                                                        {
                                                                        }
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                            }
                                                        }
                                                    }
                                                    {
                                                        COperation _STATEMENT
                                                        {
                                                        }
                                                        {
                                                            COperation _STATEMENT
                                                            {
                                                                COperation OUTPUT
                                                                {
                                                                    COperation _PARAM
                                                                    {
                                                                        CLine TVariable ы
                                                                        {
                                                                        }
                                                                        {
                                                                        }
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    {
                                        COperation _STATEMENT
                                        {
                                            COperation _ANNOUNCE
                                            {
                                                CLine TVariable ч
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                                COperation ADD
                                                {
                                                    COperation MUL
                                                    {
                                                        CValue TValue 5
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                        COperation SUB
                                                        {
                                                            CValue TValue 7
                                                            {
                                                            }
                                                            {
                                                            }
                                                        }
                                                        {
                                                            CValue TValue 4
                                                            {
                                                            }
                                                            {
                                                            }
                                                        }
                                                    }
                                                }
                                                {
                                                    COperation ADD
                                                    {
                                                        CLine TVariable ы
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                        COperation UN_CEIL
                                                        {
                                                        }
                                                        {
                                                            CLine TVariable ы
                                                            {
                                                            }
                                                            {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        {
                                            COperation _STATEMENT
                                            {
                                                COperation _EQUATION
                                                {
                                                    CLine TVariable x
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    COperation DIV
                                                    {
                                                        COperation SUB
                                                        {
                                                            CLine TVariable ч
                                                            {
                                                            }
                                                            {
                                                            }
                                                        }
                                                        {
                                                            COperation ADD
                                                            {
                                                                CLine TVariable ы
                                                                {
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                                COperation ADD
                                                                {
                                                                    CValue TValue 7
                                                                    {
                                                                    }
                                                                    {
                                                                    }
                                                                }
                                                                {
                                                                    COperation _CALL
                                                                    {
                                                                        CLine TVariable sum
                                                                        {
                                                                        }
                                                                        {
                                                                        }
                                                                    }
                                                                    {
                                                                        COperation _PARAM
                                                                        {
                                                                            CLine TVariable x
                                                                            {
                                                                            }
                                                                            {
                                                                            }
                                                                        }
                                                                        {
                                                                            COperation _PARAM
                                                                            {
                                                                                COperation _CALL
                                                                                {
                                                                                    CLine TVariable sum
                                                                                    {
                                                                                    }
                                                                                    {
                                                                                    }
                                                                                }
                                                                                {
                                                                                    COperation _PARAM
                                                                                    {
                                                                                        CLine TVariable x
                                                                                        {
                                                                                        }
                                                                                        {
                                                                                        }
                                                                                    }
                                                                                    {
                                                                                        COperation _PARAM
                                                                                        {
                                                                                            CValue TValue 1
                                                                                            {
                                                                                            }
                                                                                            {
                                                                                            }
                                                                                        }
                                                                                        {
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            {
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    {
                                                        CValue TValue 5
                                                        {
                                                        }
                                                        {
                                                        }
                                                    }
                                                }
                                            }
                                            {
                                                COperation _STATEMENT
                                                {
                                                    COperation OUTPUT
                                                    {
                                                        COperation _PARAM
                                                        {
                                                            CLine TVariable x
                                                            {
                                                            }
                                                            {
                                                            }
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    COperation _STATEMENT
                                                    {
                                                        COperation RETURN
                                                        {
                                                            COperation SUB
                                                            {
                                                                CValue TValue 2
                                                                {
                                                                }
                                                                {
                                                                }
                                                            }
                                                            {
                                                                CValue TValue 4
                                                                {
                                                                }
                                                                {
                                                                }
                                                            }
                                                        }
                                                        {
                                                        }
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    {
        COperation _STATEMENT
        {
            COperation _FUNC
            {
                CLine TVariable умн
                {
                    COperation stdType
                    {
                    }
                    {
                    }
                }
                {
                    COperation _PARAM
                    {
                    }
                    {
                    }
                }
            }
            {
                COperation _STATEMENT
                {
                }
                {
                    COperation _STATEMENT
                    {
                        COperation _ANNOUNCE
                        {
                            CLine TVariable z
                            {
                            }
                            {
                            }
                        }
                        {
                            CValue TValue 1
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        COperation _STATEMENT
                        {
                            COperation RETURN
                            {
                                CLine TVariable z
                                {
                                }
                                {
                                }
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                }
            }
        }
        {
        }
    }
}
@