COperation _STATEMENT
{
    COperation _FUNC
    {
        CLine TVariable main
        {
            COperation stdType
            {
            }
            {
            }
        }
        {
            COperation _PARAM
            {
            }
            {
            }
        }
    }
    {
        COperation _STATEMENT
        {
        }
        {
            COperation _STATEMENT
            {
                COperation WHILE
                {
                    COperation MORE
                    {
                        CValue TValue 3
                        {
                        }
                        {
                        }
                    }
                    {
                        CValue TValue 1
                        {
                        }
                        {
                        }
                    }
                }
                {
                    COperation _STATEMENT
                    {
                    }
                    {
                        COperation _STATEMENT
                        {
                            COperation IF
                            {
                                COperation MORE
                                {
                                    CValue TValue 4
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CValue TValue 6
                                    {
                                    }
                                    {
                                    }
                                }
                            }
                            {
                                COperation _CROSSROADS
                                {
                                    COperation _STATEMENT
                                    {
                                    }
                                    {
                                        COperation _STATEMENT
                                        {
                                            COperation RETURN
                                            {
                                                CValue TValue 77
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                            }
                                        }
                                        {
                                        }
                                    }
                                }
                                {
                                }
                            }
                        }
                        {
                        }
                    }
                }
            }
            {
                COperation _STATEMENT
                {
                    COperation RETURN
                    {
                        CValue TValue 0
                        {
                        }
                        {
                        }
                    }
                    {
                    }
                }
                {
                }
            }
        }
    }
}
{
}
@