COperation _STATEMENT
{
    COperation _FUNC
    {
        CLine TVariable fac
        {
            COperation stdType
            {
            }
            {
            }
        }
        {
            COperation _PARAM
            {
                COperation _FUNC_ANNOUNCE
                {
                    CLine TVariable a
                    {
                    }
                    {
                    }
                }
                {
                }
            }
            {
            }
        }
    }
    {
        COperation _STATEMENT
        {
        }
        {
            COperation _STATEMENT
            {
                COperation IF
                {
                    COperation EQUAL
                    {
                        CLine TVariable a
                        {
                        }
                        {
                        }
                    }
                    {
                        CValue TValue 1
                        {
                        }
                        {
                        }
                    }
                }
                {
                    COperation _CROSSROADS
                    {
                        COperation _STATEMENT
                        {
                        }
                        {
                            COperation _STATEMENT
                            {
                                COperation RETURN
                                {
                                    CValue TValue 1
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                            {
                            }
                        }
                    }
                    {
                    }
                }
            }
            {
                COperation _STATEMENT
                {
                    COperation _ANNOUNCE
                    {
                        CLine TVariable b
                        {
                        }
                        {
                        }
                    }
                    {
                        COperation SUB
                        {
                            CLine TVariable a
                            {
                            }
                            {
                            }
                        }
                        {
                            CValue TValue 1
                            {
                            }
                            {
                            }
                        }
                    }
                }
                {
                    COperation _STATEMENT
                    {
                        COperation RETURN
                        {
                            COperation MUL
                            {
                                COperation ADD
                                {
                                    CLine TVariable b
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    CValue TValue 1
                                    {
                                    }
                                    {
                                    }
                                }
                            }
                            {
                                COperation _CALL
                                {
                                    CLine TVariable fac
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    COperation _PARAM
                                    {
                                        CLine TVariable b
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                        }
                    }
                    {
                    }
                }
            }
        }
    }
}
{
    COperation _STATEMENT
    {
        COperation _FUNC
        {
            CLine TVariable main
            {
                COperation stdType
                {
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                }
                {
                }
            }
        }
        {
            COperation _STATEMENT
            {
            }
            {
                COperation _STATEMENT
                {
                    COperation _ANNOUNCE
                    {
                        CLine TVariable x
                        {
                        }
                        {
                        }
                    }
                    {
                        CValue TValue 0
                        {
                        }
                        {
                        }
                    }
                }
                {
                    COperation _STATEMENT
                    {
                        COperation INPUT
                        {
                            COperation _PARAM
                            {
                                CLine TVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                    {
                        COperation _STATEMENT
                        {
                            COperation _EQUATION
                            {
                                CLine TVariable x
                                {
                                }
                                {
                                }
                            }
                            {
                                COperation _CALL
                                {
                                    CLine TVariable fac
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    COperation _PARAM
                                    {
                                        CLine TVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                        }
                        {
                            COperation _STATEMENT
                            {
                                COperation OUTPUT
                                {
                                    COperation _PARAM
                                    {
                                        CLine TVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                            {
                                COperation _STATEMENT
                                {
                                    COperation RETURN
                                    {
                                        CValue TValue 0
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                                {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    {
    }
}
@