COperation _STATEMENT
{
    COperation _FUNC
    {
        CLine TVariable sum
        {
            COperation stdType
            {
            }
            {
            }
        }
        {
            COperation _PARAM
            {
                COperation _FUNC_ANNOUNCE
                {
                    CLine TVariable a
                    {
                    }
                    {
                    }
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                    COperation _FUNC_ANNOUNCE
                    {
                        CLine TVariable b
                        {
                        }
                        {
                        }
                    }
                    {
                    }
                }
                {
                }
            }
        }
    }
    {
        COperation _STATEMENT
        {
        }
        {
            COperation _STATEMENT
            {
                COperation RETURN
                {
                    COperation ADD
                    {
                        CLine TVariable a
                        {
                        }
                        {
                        }
                    }
                    {
                        CLine TVariable b
                        {
                        }
                        {
                        }
                    }
                }
                {
                }
            }
            {
            }
        }
    }
}
{
    COperation _STATEMENT
    {
        COperation _FUNC
        {
            CLine TVariable main
            {
                COperation stdType
                {
                }
                {
                }
            }
            {
                COperation _PARAM
                {
                }
                {
                }
            }
        }
        {
            COperation _STATEMENT
            {
            }
            {
                COperation _STATEMENT
                {
                    COperation _ANNOUNCE
                    {
                        CLine TVariable ы
                        {
                        }
                        {
                        }
                    }
                    {
                        COperation MUL
                        {
                            CValue TValue 5
                            {
                            }
                            {
                            }
                        }
                        {
                            CValue TValue 6
                            {
                            }
                            {
                            }
                        }
                    }
                }
                {
                    COperation _STATEMENT
                    {
                        COperation _ANNOUNCE
                        {
                            CLine TVariable x
                            {
                            }
                            {
                            }
                        }
                        {
                            CValue TValue 0
                            {
                            }
                            {
                            }
                        }
                    }
                    {
                        COperation _STATEMENT
                        {
                            COperation INPUT
                            {
                                COperation _PARAM
                                {
                                    CLine TVariable ы
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    COperation _PARAM
                                    {
                                        CLine TVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                    }
                                }
                            }
                            {
                            }
                        }
                        {
                            COperation _STATEMENT
                            {
                                COperation _ANNOUNCE
                                {
                                    CLine TVariable ч
                                    {
                                    }
                                    {
                                    }
                                }
                                {
                                    COperation ADD
                                    {
                                        COperation MUL
                                        {
                                            CValue TValue 5
                                            {
                                            }
                                            {
                                            }
                                        }
                                        {
                                            COperation SUB
                                            {
                                                CValue TValue 7
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                                CValue TValue 4
                                                {
                                                }
                                                {
                                                }
                                            }
                                        }
                                    }
                                    {
                                        COperation ADD
                                        {
                                            CLine TVariable ы
                                            {
                                            }
                                            {
                                            }
                                        }
                                        {
                                            COperation UN_CEIL
                                            {
                                            }
                                            {
                                                CLine TVariable ы
                                                {
                                                }
                                                {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            {
                                COperation _STATEMENT
                                {
                                    COperation _EQUATION
                                    {
                                        CLine TVariable x
                                        {
                                        }
                                        {
                                        }
                                    }
                                    {
                                        COperation DIV
                                        {
                                            COperation SUB
                                            {
                                                CLine TVariable ч
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                                COperation ADD
                                                {
                                                    CLine TVariable ы
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    CValue TValue 7
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                        }
                                        {
                                            CValue TValue 5
                                            {
                                            }
                                            {
                                            }
                                        }
                                    }
                                }
                                {
                                    COperation _STATEMENT
                                    {
                                        COperation OUTPUT
                                        {
                                            COperation _PARAM
                                            {
                                                CLine TVariable x
                                                {
                                                }
                                                {
                                                }
                                            }
                                            {
                                            }
                                        }
                                        {
                                        }
                                    }
                                    {
                                        COperation _STATEMENT
                                        {
                                            COperation RETURN
                                            {
                                                COperation SUB
                                                {
                                                    CValue TValue 2
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                                {
                                                    CValue TValue 4
                                                    {
                                                    }
                                                    {
                                                    }
                                                }
                                            }
                                            {
                                            }
                                        }
                                        {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    {
        COperation _STATEMENT
        {
            COperation _FUNC
            {
                CLine TVariable mul
                {
                    COperation stdType
                    {
                    }
                    {
                    }
                }
                {
                    COperation _PARAM
                    {
                        COperation _FUNC_ANNOUNCE
                        {
                            CLine TVariable a
                            {
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                    {
                        COperation _PARAM
                        {
                            COperation _FUNC_ANNOUNCE
                            {
                                CLine TVariable b
                                {
                                }
                                {
                                }
                            }
                            {
                            }
                        }
                        {
                        }
                    }
                }
            }
            {
                COperation _STATEMENT
                {
                }
                {
                    COperation _STATEMENT
                    {
                        COperation RETURN
                        {
                            COperation MUL
                            {
                                CLine TVariable a
                                {
                                }
                                {
                                }
                            }
                            {
                                CLine TVariable b
                                {
                                }
                                {
                                }
                            }
                        }
                        {
                        }
                    }
                    {
                    }
                }
            }
        }
        {
        }
    }
}
@