digraph {
    rankdir = VR
    graph [splines = curved];
    bgcolor = "white";
    node [shape = "plaintext", style = "solid"];

                    node_0x604000000010
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000010 -> node_0x604000000050;

                    node_0x604000000050
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _FUNC </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000050 -> node_0x6040000000d0;
                    node_0x604000000050 -> node_0x604000000150;

                    node_0x6040000000d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#1cfc03"> main </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000000d0 -> node_0x604000000090;
                    node_0x6040000000d0 -> node_0x604000000110;

                    node_0x604000000090
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> stdType </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000110
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _PARAM </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000150
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000150 -> node_0x604000000190;

                    node_0x604000000190
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000190 -> node_0x6040000001d0;
                    node_0x604000000190 -> node_0x6040000003d0;

                    node_0x6040000001d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> WHILE </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000001d0 -> node_0x604000000250;
                    node_0x6040000001d0 -> node_0x6040000002d0;

                    node_0x604000000250
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> MORE </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000250 -> node_0x604000000210;
                    node_0x604000000250 -> node_0x604000000290;

                    node_0x604000000210
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 3 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x604000000290
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 1 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000002d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000002d0 -> node_0x604000000310;

                    node_0x604000000310
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000310 -> node_0x604000000350;

                    node_0x604000000350
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> RETURN </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000350 -> node_0x604000000390;

                    node_0x604000000390
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 77 </td>
                            </tr>
                        </table>
                        >
                    ]
                    

                    node_0x6040000003d0
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> _STATEMENT </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x6040000003d0 -> node_0x604000000410;

                    node_0x604000000410
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#39c3ed"> RETURN </td>
                            </tr>
                        </table>
                        >
                    ]
                    
                    node_0x604000000410 -> node_0x604000000450;

                    node_0x604000000450
                    [
                        label=
                        <
                        <table border="0" cellborder="1" cellspacing="0">
                            <tr><td colspan="2" bgcolor = "#f21847"> 0 </td>
                            </tr>
                        </table>
                        >
                    ]
                    
}
